<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>userDefultsKey</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>enum UserDefaultsKey: String {
    case &lt;#key#&gt;
    
    static subscript&lt;T&gt;(key: Self, type: T.Type = T.self) -&gt; T? {
        get {
            UserDefaults.standard.object(forKey: key.rawValue) as? T
        }
        set {
            UserDefaults.standard.set(newValue, forKey: key.rawValue)
        }
    }

    func remove() {
        UserDefaults.standard.removeObject(forKey: self.rawValue)
    }
    
    var exists: Bool {
        UserDefaults.standard.object(forKey: self.rawValue) != nil
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>01477A1A-3D37-4019-B872-A8E045D70F06</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>UserDefaultsKey</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
